<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:src="@drawable/gearicon"
        android:id="@+id/gear"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_a_movie"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/TITLE"
        android:layout_below="@id/gear"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_here"
        android:gravity="center"
        android:id="@+id/movietitle"
        android:layout_below="@id/TITLE"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movietitle"
        android:text="@string/press_me_to_search"
        android:id="@+id/searchButton"
        android:layout_gravity="center"
        />
</RelativeLayout>